# TeerPlay-Admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jihan/teeradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihan/teeradmin/: MainActivity.kt  MainScreen.kt  MyApplication.kt  NavigationController.kt
app/src/main/java/com/jihan/teeradmin/data/di/: AppModule.kt
app/src/main/java/com/jihan/teeradmin/data/models/: AppInfo.kt  MatchDetail.kt
app/src/main/java/com/jihan/teeradmin/domain/: FIleUpload.kt  NotificationHelper.kt
app/src/main/java/com/jihan/teeradmin/domain/utils/: Constants.kt  Datastore.kt  HelperClass.kt  NetworkObserver.kt  UiState.kt  exfun.kt
app/src/main/java/com/jihan/teeradmin/domain/viewmodel/: CreateMatchViewmodel.kt  EditViewmodel.kt  FirebaseViewmodel.kt  MatchViewmodel.kt
app/src/main/java/com/jihan/teeradmin/presentation/components/: BanDialog.kt  ConfirmationDialog.kt  EmptyBox.kt  LoadingDialog.kt  LottieLoader.kt  ScrollView.kt
app/src/main/java/com/jihan/teeradmin/presentation/screens/: AdminDashboard.kt  ContactScreen.kt  CreateMatchScreen.kt  EditMatchScreens.kt  GenerateLinkScreens.kt  HomeScreen.kt  NotificationSenderScreen.kt
app/src/main/java/com/jihan/teeradmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: archer.lottie  dolphin.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jihan/teeradmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
